# OCR_DotNet_P5_ExpressVoitures

./: OCR_DotNet_P5_ExpressVoitures.sln  README.md
OCR_DotNet_P5_ExpressVoitures/: OCR_DotNet_P5_ExpressVoitures.csproj  Program.cs  appsettings.json
OCR_DotNet_P5_ExpressVoitures/Controllers/: CarsController.cs  HomeController.cs
OCR_DotNet_P5_ExpressVoitures/Data/: ApplicationDbContext.cs  SeedIdentityData.cs
OCR_DotNet_P5_ExpressVoitures/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240824151457_DatabaseModel.Designer.cs  20240824151457_DatabaseModel.cs  20240914212824_update-data-model.Designer.cs  20240914212824_update-data-model.cs  20240914213124_update-data-model-finishes.Designer.cs  20240914213124_update-data-model-finishes.cs  20240915140941_fix-ModelFinish-properties-name.Designer.cs  20240915140941_fix-ModelFinish-properties-name.cs  ApplicationDbContextModelSnapshot.cs
OCR_DotNet_P5_ExpressVoitures/Models/: ErrorViewModel.cs  RangeUntilCurrentYearAttribute.cs  Util.cs
OCR_DotNet_P5_ExpressVoitures/Models/Entities/: Brand.cs  BrandModel.cs  Car.cs  Finish.cs  Model.cs  ModelFinish.cs
OCR_DotNet_P5_ExpressVoitures/Models/Repositories/: BrandModelRepository.cs  BrandRepository.cs  CarRepository.cs  FinishRepository.cs  GenericRepository.cs  IBrandModelRepository.cs  IBrandRepository.cs  ICarRepository.cs  IFinishRepository.cs  IGenericRepository.cs  (+4 more)
OCR_DotNet_P5_ExpressVoitures/Properties/: launchSettings.json
OCR_DotNet_P5_ExpressVoitures/Views/: _ViewImports.cshtml
(+27 files in other folders)
